server {
        listen 80;
        server_name 95.85.42.36;

        location / {
               proxy_pass http://localhost:3000;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_update;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade;
        }

        location /api {
                include proxy_params;
                proxy_pass http://unix:/var/www/api.sock:/;
        }
}